<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Django基础教程/ORM新增数据" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">[模型]:ORM新增数据 | 大熊课堂Andy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.eiyouwei.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.eiyouwei.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.eiyouwei.net/docs/Django基础教程/ORM新增数据"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[模型]:ORM新增数据 | 大熊课堂Andy"><meta data-rh="true" name="description" content="从本节开始我们要介绍ORM的增删改查操作,"><meta data-rh="true" property="og:description" content="从本节开始我们要介绍ORM的增删改查操作,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.eiyouwei.net/docs/Django基础教程/ORM新增数据"><link data-rh="true" rel="alternate" href="https://www.eiyouwei.net/docs/Django基础教程/ORM新增数据" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.eiyouwei.net/docs/Django基础教程/ORM新增数据" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="大熊课堂Andy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="大熊课堂Andy Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3162bb53.css">
<script src="/assets/js/runtime~main.9b7e157f.js" defer="defer"></script>
<script src="/assets/js/main.e1fc0b0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/daxiong.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/daxiong.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">大熊课堂andy</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/python基础教程">编程</a><a class="navbar__item navbar__link" href="/blog/tags/book">读书</a><a class="navbar__item navbar__link" href="/blog/tags/learning">学习</a><a class="navbar__item navbar__link" href="/blog/tags/life">生活</a><a class="navbar__item navbar__link" href="/blog/tags/movie">电影</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/python基础教程">Python基础教程</a><button aria-label="Expand sidebar category &#x27;Python基础教程&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/django基础教程">Django基础教程</a><button aria-label="Collapse sidebar category &#x27;Django基础教程&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/什么是django">什么是Django</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/准备开发环境">准备开发环境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/虚拟环境下安装Django">虚拟环境下安装Django</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/创建django项目">创建Django项目</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/Django的MTV模式">Django的MVT模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/创建Django应用">创建Django应用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/7.3种路由匹配模式">3种路由匹配模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/函数视图">[视图]:函数视图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/基于类的视图">[视图]:类视图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/请求对象">请求对象</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/响应对象">响应对象</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/模板引擎">[模板]:模板引擎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/模板中的变量">[模板]:模板中的变量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/模板标签">[模板]:模板标签</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/模板过滤器">[模板]:模板过滤器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/模板继承和包含">[模板]:模板继承和包含</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/什么是ORM">[模型]:什么是ORM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/配置mysql">[模型]:配置MySQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/创建模型">[模型]:创建模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/设置meta原数  据">[模型]:设置Meta元数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Django基础教程/ORM新增数据">[模型]:ORM新增数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/ORM查询数据">[模型]:ORM查询数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/ORM查询条件">[模型]:ORM查询条件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/ORM多条件查询">[模型]:ORM多条件查询</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/ORM更新数据">[模型]:ORM更新数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/ORM删除数据">[模型]:ORM删除数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/注册后台模型">[Django后台]: 注册后台模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/配置后台">[Django后台]: 配置后台</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/设置函数">[Django后台]: 设置函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/项目部署简介">项目部署简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/购买阿里云服务器">[项目部署]:购买阿里云服务器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/安装和配置宝塔面板">[项目部署]:安装和配置宝塔面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/安装并配置MySQL">[项目部署]:安装并配置MySQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/上传代码到服务器方式1-FTP上传">[项目部署]:上传代码到服务器方式1-FTP上传</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/上传代码到服务器方式2-git上传代码到服务器">[项目部署]:上传代码到服务器方式2-git上传代码到服务器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/创建python项目添加包依赖">[项目部署]:创建python项目添加包依赖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/创建虚拟环境并启动服务">[项目部署]:创建虚拟环境并启动服务</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教 程/nginx基本使用">[项目部署]:nginx基本使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/配置gunicorn多进程提升性能">[项目部署]:配置gunicorn多进程提升性能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/企业网站配置nginx">[项目部署]:企业网站配置nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Django基础教程/配置supervisor监控进程">[项目部署]:配置supervisor监控进程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/djangovue开发电影项目">Django+Vue开发电影项目</a><button aria-label="Expand sidebar category &#x27;Django+Vue开发电影项目&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Flask项目:网易云课堂课程分析/设计数据表">Flask项目:网易云课堂课程分析</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/django基础教程"><span itemprop="name">Django基础教程</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">[模型]:ORM新增数据</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>[模型]<!-- -->:ORM<!-- -->新增数据</h1>
<p>从本节开始我们要介绍ORM的增删改查操作,
也就是我们常说的crud,</p>
<ul>
<li>c代表着create,增加的意思,也可以叫插入。</li>
<li>r代表着read就是读取。或者叫查询。</li>
<li>u代表着update,修改。</li>
<li>d代表着delete,删除。</li>
</ul>
<p>本节我们先来介绍新增。</p>
<p>在Django中新增数据主要有三种方式, 如下图所示。</p>
<p><img loading="lazy" alt="图21-新增数据的3种方式" src="/assets/images/图21-新增数据的3种方式-029d083a8258bc40a19c1f54d8fc8a68.png" width="1154" height="574" class="img_ev3q"></p>
<p>接下来咱们就通过代码来演示如何实现orm的新增数据。</p>
<p>那么在演示的时候呢，通常我们就使用,
Django中的shell,
这个shell其实就是一种语句行的方式。
不然的话，每次我们都需要运行程序来执行,
这样的话就很麻烦。</p>
<p>所以呢，我们后面的增删改查操作,
都是直接通过shell来演示。</p>
<p>我们可以通过语句来启动shell, 语句如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python manage.py shell </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>启动后如下图所示。
![图21-启动shell])(imgs/图21-启动shell.png)</p>
<p>我们就已经启动了这个shell,
接下来我们在这里操作。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方式1save保存">方式1：save保存<a href="#方式1save保存" class="hash-link" aria-label="Direct link to 方式1：save保存" title="Direct link to 方式1：save保存">​</a></h2>
<p>那首先我们要操作一个模型，就需要先把这个模型导入进来, 代码如下:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; from account.models import User</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; user_obj = User(username=&#x27;andy&#x27;, password=&#x27;123456&#x27;, email=&#x27;andy@qq.com&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; user_obje.save()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>代码解析</div><div class="admonitionContent_BuS1"><ol>
<li>
<p>从account应用的models.py文件中导入User模型类</p>
</li>
<li>
<p>创建一个User对象,用户名是&#x27;andy&#x27;,密码是&#x27;123456&#x27;,邮箱是&#x27;<a href="mailto:andy@qq.com" target="_blank" rel="noopener noreferrer">andy@qq.com</a>&#x27;</p>
</li>
<li>
<p>调用save()方法将这个用户对象保存到数据库中</p>
</li>
</ol><p>所以这段代码的作用就是在Django项目中通过模型类创建了一个新的用户,并保存到了数据库。</p></div></div>
<p>执行完成以后,我们再来刷新这个数据库,
此时我们就看到这里新增了一条记录。如下图所示。</p>
<p><img loading="lazy" alt="图21-新增记录" src="/assets/images/图21-新增记录-7d6a57f08bf25b3618b01bf5e5bb1bdb.png" width="1460" height="272" class="img_ev3q"></p>
<p>username是Andy,
它的ID是1,
username是andy,
还有password，Email。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>创建时间和更新时间是它自动增加的，不需要设置。如果你想设置这个字段也可以，因为我们在定义模型时，设置了</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">editable=True</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<p>以上就是方式一使用save的使用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方式2create新增">方式2：create()新增<a href="#方式2create新增" class="hash-link" aria-label="Direct link to 方式2：create()新增" title="Direct link to 方式2：create()新增">​</a></h2>
<p>好，那接下来咱们看方式2，使用create。
在shell中，我们编写如下语句:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">user2 = User.objects.create(username=&#x27;zhangsan&#x27;, password=&#x27;111111&#x27;,email=&#x27;zhangsan@qq.com&#x27;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>执行完成后，查看数据库，又新增了一条记录。如下图所示。
<img loading="lazy" alt="图21-新增第2条记录" src="/assets/images/图21-新增第2条记录-6dfd847d4f786c887f3bc33f6e6453d9.png" width="1612" height="248" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>说明</div><div class="admonitionContent_BuS1"><p>直接调用user.object的create方法,就可以进行创建。
而使用save的时候呢，需要先来实例化这个模型,
然后调用它的save方法。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方式3bulk-create-批量创建">方式3：bulk create 批量创建<a href="#方式3bulk-create-批量创建" class="hash-link" aria-label="Direct link to 方式3：bulk create 批量创建" title="Direct link to 方式3：bulk create 批量创建">​</a></h2>
<p>既然要同时创建多条记录，所以呢，咱们需要先来实例化多个用户,然后再批量的创建。语句如下：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; user3 = User.objects.create(username=&#x27;lisi&#x27;, password=&#x27;222222&#x27;,email=&#x27;lisi@qq.com&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; user4 = User.objects.create(username=&#x27;lisi&#x27;, password=&#x27;222222&#x27;,email=&#x27;lisi@qq.com&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; user_list = [user3, user4]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; User.objects.bulk_create(user_list)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>代码解析</div><div class="admonitionContent_BuS1"><p>这段代码的意思是:</p><ol>
<li>
<p>使用User模型类的objects管理器的create()方法创建了两个用户对象user3和user4。</p>
</li>
<li>
<p>创建了一个列表user_list,包含了user3和user4这两个用户对象。</p>
</li>
<li>
<p>调用User模型管理器objects的bulk_create()方法,批量插入user_list中的多个用户对象。</p>
</li>
</ol><p>具体来说:</p><ul>
<li>
<p>user3和user4通过create()方法创建,相当于:</p>
<p>user3 = User(username=&#x27;lisi&#x27;, password=&#x27;222222&#x27;,email=&#x27;<a href="mailto:lisi@qq.com" target="_blank" rel="noopener noreferrer">lisi@qq.com</a>&#x27;)
user3.save()</p>
</li>
<li>
<p>bulk_create()方法可以批量插入多个对象到数据库,避免多次IO操作。</p>
</li>
<li>
<p>该方法接收一个包含多个模型实例的可迭代对象,如这里的user_list。</p>
</li>
</ul><p>所以这段代码使用了bulk_create()方法,通过一条SQL语句,批量插入了user_list中的两个用户到数据库。</p><p>相比逐个调用save(),bulk_create()方法可以大大提高数据插入的效率。</p></div></div>
<p>我们来运行看一下效果,
这个时候再来刷新我们的数据库,
此时到这里就新增了,
李四和王五,
也就是说我们一次性就增加了两条记录。
如下图所示。</p>
<p><img loading="lazy" alt="图21-批量添加" src="/assets/images/图21-批量添加-fc21e30aed9c1a8c8027ae733ec4c463.png" width="1444" height="332" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="表关联的使用">表关联的使用<a href="#表关联的使用" class="hash-link" aria-label="Direct link to 表关联的使用" title="Direct link to 表关联的使用">​</a></h2>
<p>除此之外还有一点需要特别注意的就是,
我们在插入的时候要考虑到关联的情况。
比如说,Article和User它俩之间有关联关系。新增Article数据的时候，
需要填写是谁创建的。回顾一下我们的Article模型:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">demo/app01/models.py</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">Article</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token builtin">id</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> models</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">IntegerField</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">primary_key</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    title </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> models</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">CharField</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">max_length</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">120</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    slug </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> models</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">CharField</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">max_length</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">200</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> default</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    content </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> models</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">TextField</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    publish_date </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> models</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DateTimeField</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    user </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> models</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ForeignKey</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">User</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> on_delete</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">models</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">CASCADE</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码中有一个user,
这里它是作为一个外键,
那应该怎么填呢？
在shell中输入如下语句:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; from app01.models import Article</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; from datetime import datetime</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; now = datetime.now()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; article1 = Article(title=&#x27;fisrt aritle&#x27;, content=&#x27;the first&#x27;, publish_date=now);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; article1.save()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此时就会报错，如下错误:
<img loading="lazy" alt="图21-关联表报错" src="/assets/images/图21-关联表报错-47b64c0015391f4d398d8adcb036a058.png" width="1636" height="336" class="img_ev3q"></p>
<p>这里提示我们,user_id不能为null。
也就是说我们需要设置一个user_id。
但是我们在创建这个表的时候，我们并没有使用user_id,
而是使用了一个user类。
所以，这里我们在传递的时候应该给它传一个user类对象。</p>
<p>我们看一下，刚才我们创建user的时候，实例化了一个
user_obj对象，在实例化Article模型的时候，我们就来使用他。
我们调用一下它的username属性。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; article1 = Article(title=&#x27;fisrt aritle&#x27;, content=&#x27;the first&#x27;, publish_date=now, user=user_obj);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; article1.save()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这一次就保存成功了。Article表就新增了一条记录，其中user_id字段就是关联的User表的id字段。
2个表的关联关系如下图所示。</p>
<p><img loading="lazy" alt="图21-user表user_id为1" src="/assets/images/图21-user  表user_id为1-a01e70cb58d6ff48401db896998993cc.png" width="1422" height="322" class="img_ev3q"></p>
<p><img loading="lazy" alt="图21-article表user_id为1" src="/assets/images/图21-article表user_id为1-594b069e62a657e44d3e743635d53d66.png" width="1614" height="256" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h2>
<p>现在呢，我们就介绍完了orm新增数据的三种方式,</p>
<ul>
<li>第1种使用save</li>
<li>第2种使用create</li>
<li>第3种是bulk create</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>如果某些表存在关联关系，我们就需要注意,
Article实例化在赋值的时候，这里需要赋值User实例化的名字,
而不是一个具体的user_id。
在保存的时候它自动的就会将这个字段转化为user_id字段,
存的值就是对应的User表的id, 也就是User表的主键。</p></div></div>
<p>好,
本节课我们就先介绍到这里,
小伙伴们，我们下节再见。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Django基础教程/设置meta原数据"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[模型]:设置Meta元数据</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Django基础教程/ORM查询数据"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[模型]:ORM查询数据</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#方式1save保存" class="table-of-contents__link toc-highlight">方式1：save保存</a></li><li><a href="#方式2create新增" class="table-of-contents__link toc-highlight">方式2：create()新增</a></li><li><a href="#方式3bulk-create-批量创建" class="table-of-contents__link toc-highlight">方式3：bulk create 批量创建</a></li><li><a href="#表关联的使用" class="table-of-contents__link toc-highlight">表关联的使用</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 www.eiyouwei.net 吉ICP备14006419号-1</div></div></div></footer></div>
</body>
</html>